{
  "cli": {
    "version": ">= 10.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://workly-backend-xvin.onrender.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://workly-backend-xvin.onrender.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://workly-backend-xvin.onrender.com",
        "EXPO_PUBLIC_SOCKET_URL": "https://workly-backend-xvin.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
